# Appbase

./: README.md
AppBase4.0/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
AppBase4.0/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_scale_in.xml  translate_scale_out.xml
AppBase4.0/res/drawable/: horizontal_progress.xml  progress_bg.xml  toast_bg.xml
AppBase4.0/res/layout/: actionbar.xml  calendar_month.xml  calendar_week.xml  dialog_layout.xml  dialog_upgrade.xml  download_list_item.xml  materaial_progress.xml  slider_layout.xml  swipeback_layout.xml  timepicker.xml  toast.xml  video_loading_progress.xml  view_empty.xml  view_error.xml  view_loading.xml
AppBase4.0/res/values/: attrs.xml  calender_attrs.xml  color.xml  dimens.xml  flow_attrs.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  swipebacklayout_styles.xml  tag_attrs.xml  toggle_button_attrs.xml
AppBase4.0/res/xml/: config.xml
AppBase4.0/src/android/os/: FileUtils.java
AppBase4.0/src/com/squareup/picasso/: Action.java  DeferredRequestCreator.java  MemoryPolicy.java  RequestCreator.java  Utils.java
AppBase4.0/src/org/cj/: BaseAppCompatFragmentActivity.java  BaseFragmentActivity.java  BaseSwipeBackFragmentActivity.java  MResource.java  MyApplication.java  SwipeBackActivityHelper.java  _AbstractBase.java  _IBase.java  _IService.java  _SwipeBackActivityBase.java
AppBase4.0/src/org/cj/androidexception/: CustomException.java  DecodeMessageException.java  EncodeMessageException.java  HttpException.java  MException.java  ServerErrorException.java  SessionTimeoutException.java  ViewException.java
AppBase4.0/src/org/cj/bean/: _AbstractObject.java
AppBase4.0/src/org/cj/comm/: AES.java  Base64.java  CommonUtils.java  DES.java  DateUtil.java  FileUtils.java  FormatUtil.java  HzPyUtil.java  IdcardValidator.java  ImageUtil.java  ListViewUtil.java  Md5.java  ObjectUtil.java  PermissionCheckUtil.java  SharePreferenceUtil.java  StringUtil.java  SystemBarTintManager.java
AppBase4.0/src/org/cj/config/: ConfigParse.java  _Config.java
AppBase4.0/src/org/cj/download/: DownLoadMananger.java  DownloadThread.java  IDownloadListener.java  RespObj.java  Status.java
AppBase4.0/src/org/cj/http/: AsyncHttpClientManager.java  Const.java  HttpUtils.java  _Status.java
AppBase4.0/src/org/cj/image/: ImageLoadUtil.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
AppBase4.0/src/org/cj/layout/: SwipeBackLayout.java  ViewDragHelper.java
AppBase4.0/src/xml/: ids.xml
(+122 files in other folders)
