<?xml version="1.0" encoding="UTF-8"?><Config name="system" >    <version>1.0.0.0</version>    <server>http://app.liumaixinxi.com/</server>    <server_debug>http://app.liumaixinxi.com/</server_debug>    <debug>true</debug>    <print>true</print>    <restart>false</restart>    <app></app>    <app_dir></app_dir>    <sharepreference>config</sharepreference>    <channel>000000</channel></Config>