buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'//5.0对话框
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.pnikosis:materialish-progress:1.7'//进度条
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'com.github.traex.rippleeffect:library:1.3' https://github.com/traex/RippleEffect
//    compile 'com.github.dexafree:materiallist:3.1.1'    https://github.com/dexafree/MaterialList
//    compile 'com.getbase:floatingactionbutton:1.10.1'   https://github.com/futuresimple/android-floating-action-button
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    useLibrary 'org.apache.http.legacy'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}